name: merge-to-main-from-develop
on:
  push:
    branches: [develop]
jobs:
  merge-to-main-from-develop:
    runs-on: ubuntu-latest
    steps:
      - uses: peter-evans/create-pull-request@v3
        with:
          branch: develop
          base: main
          title: Merge to main from develop
          reviewers: wonda-tea-coffee
